map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

upstream flask_app {
   server 194.87.92.106:5000;
}

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/englishsubs/englishsubs.ru.crt;
    ssl_certificate_key /etc/ssl/englishsubs/englishsubs.ru.key;

    charset utf-8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /api/ {
        proxy_pass http://flask_app/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
    }

    location / {
        root /app;
        expires $expires;

        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
