map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

server {
  listen 80;

  charset utf-8;

  location / {
    root /app;
    expires $expires;

    index index.html;

    try_files $uri $uri/ =404;
  }
}